[gd_scene load_steps=8 format=3 uid="uid://c78ubl22y0uai"]

[ext_resource type="Shader" path="res://shaders/jelly_decal.gdshader" id="1_i76wm"]
[ext_resource type="Script" path="res://jelly_decal.gd" id="1_vxwpe"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_08bsu"]
frequency = 0.0339

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sdtck"]
noise = SubResource("FastNoiseLite_08bsu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdvkv"]
render_priority = 0
shader = ExtResource("1_i76wm")
shader_parameter/num_decals = null
shader_parameter/noise = SubResource("NoiseTexture2D_sdtck")

[sub_resource type="BoxMesh" id="BoxMesh_nqv3l"]
material = SubResource("ShaderMaterial_fdvkv")
size = Vector3(100.3, 1.3, 100.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_cotco"]
size = Vector3(0.440338, 0.40625, 0.480042)

[node name="JellyDecal" type="Node3D"]
script = ExtResource("1_vxwpe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nqv3l")

[node name="Area3D" type="Area3D" parent="." groups=["decals"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.154831, -0.171875, -0.134979)
shape = SubResource("BoxShape3D_cotco")
