[gd_scene load_steps=6 format=3 uid="uid://dubl8vjvpceha"]

[ext_resource type="Script" path="res://particle.gd" id="1_3sct5"]
[ext_resource type="Shader" path="res://jelly.gdshader" id="1_3sp84"]

[sub_resource type="SphereShape3D" id="SphereShape3D_euthx"]
radius = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_04mvr"]
render_priority = 0
shader = ExtResource("1_3sp84")
shader_parameter/n_particles = null
shader_parameter/radius = 0.15
shader_parameter/k = 0.5
shader_parameter/color = Color(0.196078, 0.247059, 0.960784, 1)

[sub_resource type="SphereMesh" id="SphereMesh_l8x2q"]
material = SubResource("ShaderMaterial_04mvr")
radial_segments = 20
rings = 10

[node name="Node3D" type="RigidBody3D"]
collision_layer = 2
script = ExtResource("1_3sct5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_euthx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_l8x2q")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_euthx")
